source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '8.0'
use_frameworks!

target :'AgoraExchange' do
    pod 'SVProgressHUD', :git => 'https://github.com/SVProgressHUD/SVProgressHUD.git'
    pod 'Shimmer'
    pod 'Reveal-iOS-SDK', :configurations => ['Debug']
    pod 'Parse'
    pod 'ParseUI'
    pod 'SAConfettiView'
    pod 'AsyncDisplayKit', '~> 2.0.0'
    pod 'CHTCollectionViewWaterfallLayout'
    pod 'IGLDropDownMenu'
    pod 'QuickBlox', '~> 2.7.3'
    pod 'JSQMessagesViewController', :git => 'https://github.com/jessesquires/JSQMessagesViewController.git', :branch => 'develop'
    pod 'SSKeychain'
    pod 'TSMessages', :git => 'https://github.com/KrauseFx/TSMessages.git'
    pod 'TTTAttributedLabel'
    pod 'pop'
    pod 'WYMaterialButton'
    pod 'Onboard'
    pod 'AWSiOSSDKv2', '2.3.6'
    pod 'PageMenu'
    pod 'SCLAlertView-Objective-C'
    pod 'TPKeyboardAvoiding'
    pod 'Socket.IO-Client-Swift'
    pod 'BEMCheckBox'
end
