<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Kh-nC-d75">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Step 2 of 2-->
        <scene sceneID="Nhr-Df-fza">
            <objects>
                <viewController id="HRS-dY-3k0" customClass="SellStepTwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GU8-pV-1nc"/>
                        <viewControllerLayoutGuide type="bottom" id="TwL-jL-b5u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jza-5X-CvM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0I-f7-PnY">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fT2-Wu-odq" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="827"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXu-xC-AAM">
                                                <rect key="frame" x="0.0" y="0.0" width="383" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="216" id="b7g-ls-V1z"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="HRS-dY-3k0" id="7SX-W8-3Mh"/>
                                                    <outlet property="delegate" destination="HRS-dY-3k0" id="yCj-t8-y3T"/>
                                                </connections>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9W-66-LvT">
                                                <rect key="frame" x="8" y="216" width="92" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vu1-sd-ArA" userLabel="nameContentView">
                                                <rect key="frame" x="0.0" y="241" width="383" height="100"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wda-pL-oyQ">
                                                        <rect key="frame" x="12" y="8" width="359" height="84"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="BxD-hN-JPG"/>
                                                    <constraint firstItem="wda-pL-oyQ" firstAttribute="top" secondItem="Vu1-sd-ArA" secondAttribute="top" constant="8" id="KQg-Ve-jad"/>
                                                    <constraint firstItem="wda-pL-oyQ" firstAttribute="leading" secondItem="Vu1-sd-ArA" secondAttribute="leading" constant="12" id="X9c-Zd-8IC"/>
                                                    <constraint firstAttribute="trailing" secondItem="wda-pL-oyQ" secondAttribute="trailing" constant="12" id="Ysg-Sb-wio"/>
                                                    <constraint firstAttribute="bottom" secondItem="wda-pL-oyQ" secondAttribute="bottom" constant="8" id="dXl-MG-85i"/>
                                                    <constraint firstItem="wda-pL-oyQ" firstAttribute="centerY" secondItem="Vu1-sd-ArA" secondAttribute="centerY" id="e05-HC-D3b"/>
                                                    <constraint firstItem="wda-pL-oyQ" firstAttribute="centerX" secondItem="Vu1-sd-ArA" secondAttribute="centerX" id="fcL-se-kkB"/>
                                                    <constraint firstItem="wda-pL-oyQ" firstAttribute="width" secondItem="Vu1-sd-ArA" secondAttribute="width" multiplier="9:10" id="nfj-E4-mxo"/>
                                                    <constraint firstItem="wda-pL-oyQ" firstAttribute="height" secondItem="Vu1-sd-ArA" secondAttribute="height" multiplier="8:10" id="w3G-k0-ooB"/>
                                                    <constraint firstAttribute="width" constant="600" id="z4K-LM-STi"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="z4K-LM-STi"/>
                                                        <exclude reference="e05-HC-D3b"/>
                                                        <exclude reference="fcL-se-kkB"/>
                                                        <exclude reference="nfj-E4-mxo"/>
                                                        <exclude reference="w3G-k0-ooB"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJP-3U-IlX" userLabel="ISBN*">
                                                <rect key="frame" x="8" y="-48.5" width="46" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="9iW-4C-ODi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3I-kZ-vtB" userLabel="isbnContentView">
                                                <rect key="frame" x="-0.5" y="-24" width="383" height="100"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ISBN (no dashes)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rg-4e-s2i">
                                                        <rect key="frame" x="12" y="8" width="359" height="84"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="2nE-CC-uDu"/>
                                                    <constraint firstItem="5rg-4e-s2i" firstAttribute="top" secondItem="f3I-kZ-vtB" secondAttribute="top" constant="8" id="IHF-XR-Qzx"/>
                                                    <constraint firstAttribute="bottom" secondItem="5rg-4e-s2i" secondAttribute="bottom" constant="8" id="Jib-hP-Imh"/>
                                                    <constraint firstAttribute="trailing" secondItem="5rg-4e-s2i" secondAttribute="trailing" constant="12" id="oEk-sj-Zk4"/>
                                                    <constraint firstItem="5rg-4e-s2i" firstAttribute="leading" secondItem="f3I-kZ-vtB" secondAttribute="leading" constant="12" id="tVm-ac-fHL"/>
                                                </constraints>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAs-Ff-X4g" userLabel="Edition">
                                                <rect key="frame" x="8" y="84" width="52.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="UEb-nE-2HT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhN-mk-wTC" userLabel="editionContentView">
                                                <rect key="frame" x="-0.5" y="108.5" width="383" height="100"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edition" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cm-8x-AEK">
                                                        <rect key="frame" x="12" y="8" width="359" height="84"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="7cm-8x-AEK" secondAttribute="bottom" constant="8" id="K2S-CD-xIB"/>
                                                    <constraint firstItem="7cm-8x-AEK" firstAttribute="leading" secondItem="jhN-mk-wTC" secondAttribute="leading" constant="12" id="c92-6j-CxJ"/>
                                                    <constraint firstAttribute="height" constant="100" id="n97-nx-hvd"/>
                                                    <constraint firstItem="7cm-8x-AEK" firstAttribute="top" secondItem="jhN-mk-wTC" secondAttribute="top" constant="8" id="rPE-ye-Vua"/>
                                                    <constraint firstAttribute="trailing" secondItem="7cm-8x-AEK" secondAttribute="trailing" constant="12" id="uc4-oc-wYF"/>
                                                </constraints>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXc-EU-ddv" userLabel="Author">
                                                <rect key="frame" x="8" y="216.5" width="51.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="7vY-79-1dh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGX-Fu-SlW" userLabel="authorContentView">
                                                <rect key="frame" x="-0.5" y="241" width="383" height="100"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7or-hx-JYy">
                                                        <rect key="frame" x="12" y="8" width="359" height="84"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7or-hx-JYy" firstAttribute="leading" secondItem="QGX-Fu-SlW" secondAttribute="leading" constant="12" id="0NQ-Mw-0Xf"/>
                                                    <constraint firstAttribute="height" constant="100" id="GAh-E1-xJU"/>
                                                    <constraint firstAttribute="bottom" secondItem="7or-hx-JYy" secondAttribute="bottom" constant="8" id="iMk-Ky-iHZ"/>
                                                    <constraint firstItem="7or-hx-JYy" firstAttribute="top" secondItem="QGX-Fu-SlW" secondAttribute="top" constant="8" id="tSA-ze-91d"/>
                                                    <constraint firstAttribute="trailing" secondItem="7or-hx-JYy" secondAttribute="trailing" constant="12" id="x4T-Lm-qwI"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpw-bG-Gen">
                                                <rect key="frame" x="8" y="349" width="48" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0R-4I-V0b" userLabel="priceContentView">
                                                <rect key="frame" x="0.0" y="374" width="383" height="100"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4B-gO-lDK">
                                                        <rect key="frame" x="12" y="8" width="359" height="84"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="x4B-gO-lDK" firstAttribute="leading" secondItem="O0R-4I-V0b" secondAttribute="leading" constant="12" id="G2u-Be-t75"/>
                                                    <constraint firstItem="x4B-gO-lDK" firstAttribute="top" secondItem="O0R-4I-V0b" secondAttribute="top" constant="8" id="N5g-21-eSc"/>
                                                    <constraint firstAttribute="height" constant="100" id="NRB-Tp-9Cr"/>
                                                    <constraint firstItem="x4B-gO-lDK" firstAttribute="width" secondItem="O0R-4I-V0b" secondAttribute="width" multiplier="9:10" id="cgV-cm-WEM"/>
                                                    <constraint firstAttribute="trailing" secondItem="x4B-gO-lDK" secondAttribute="trailing" constant="12" id="eVB-Vf-Pgg"/>
                                                    <constraint firstAttribute="bottom" secondItem="x4B-gO-lDK" secondAttribute="bottom" constant="8" id="oTn-YT-XPg"/>
                                                    <constraint firstItem="x4B-gO-lDK" firstAttribute="centerY" secondItem="O0R-4I-V0b" secondAttribute="centerY" id="qzB-YJ-NZ6"/>
                                                    <constraint firstItem="x4B-gO-lDK" firstAttribute="height" secondItem="O0R-4I-V0b" secondAttribute="height" multiplier="8:10" id="vWG-K2-LvK"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="cgV-cm-WEM"/>
                                                        <exclude reference="qzB-YJ-NZ6"/>
                                                        <exclude reference="vWG-K2-LvK"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huv-Qi-nkq">
                                                <rect key="frame" x="8" y="482" width="164.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="150 characters remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="InT-PG-j0d">
                                                <rect key="frame" x="180" y="482" width="194.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.22062850110000001" green="0.84617660979999998" blue="0.0079127681620000008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJf-kN-Gq2" userLabel="descriptionContentView">
                                                <rect key="frame" x="0.0" y="507" width="383" height="200"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9sE-Ge-zc0">
                                                        <rect key="frame" x="12" y="8" width="359" height="184"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="9sE-Ge-zc0" firstAttribute="leading" secondItem="jJf-kN-Gq2" secondAttribute="leading" constant="12" id="KCz-ts-XXW"/>
                                                    <constraint firstAttribute="bottom" secondItem="9sE-Ge-zc0" secondAttribute="bottom" constant="8" id="V4X-s4-swf"/>
                                                    <constraint firstAttribute="height" constant="200" id="jpY-Pm-bHa"/>
                                                    <constraint firstItem="9sE-Ge-zc0" firstAttribute="top" secondItem="jJf-kN-Gq2" secondAttribute="top" constant="8" id="lN9-yh-NYQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="9sE-Ge-zc0" secondAttribute="trailing" constant="12" id="qQl-07-WQA"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvx-Jc-vkU">
                                                <rect key="frame" x="19" y="719" width="345" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="lJ2-Bj-ty9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="List Item">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sell:" destination="HRS-dY-3k0" eventType="touchUpInside" id="Xvp-CY-dGU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pXu-xC-AAM" firstAttribute="leading" secondItem="fT2-Wu-odq" secondAttribute="leading" id="2cs-9b-w4w"/>
                                            <constraint firstItem="f3I-kZ-vtB" firstAttribute="bottom" secondItem="AAs-Ff-X4g" secondAttribute="top" constant="-8" id="3Fk-zp-aOL"/>
                                            <constraint firstItem="QGX-Fu-SlW" firstAttribute="centerX" secondItem="fT2-Wu-odq" secondAttribute="centerX" id="3a8-o0-iel"/>
                                            <constraint firstItem="pXu-xC-AAM" firstAttribute="top" secondItem="fT2-Wu-odq" secondAttribute="top" id="6u7-53-bxb"/>
                                            <constraint firstItem="pXu-xC-AAM" firstAttribute="top" secondItem="fT2-Wu-odq" secondAttribute="top" id="777-zu-h96"/>
                                            <constraint firstItem="mXc-EU-ddv" firstAttribute="leading" secondItem="fT2-Wu-odq" secondAttribute="leading" constant="8" id="8vn-6a-AWW"/>
                                            <constraint firstItem="O0R-4I-V0b" firstAttribute="centerX" secondItem="fT2-Wu-odq" secondAttribute="centerX" id="9ec-pp-vQl"/>
                                            <constraint firstItem="Vvx-Jc-vkU" firstAttribute="centerX" secondItem="fT2-Wu-odq" secondAttribute="centerX" id="Bcp-ZY-A8D"/>
                                            <constraint firstItem="Vu1-sd-ArA" firstAttribute="width" secondItem="fT2-Wu-odq" secondAttribute="width" id="DQt-MZ-CqA"/>
                                            <constraint firstItem="pXu-xC-AAM" firstAttribute="top" secondItem="fT2-Wu-odq" secondAttribute="top" id="IFJ-01-irf"/>
                                            <constraint firstItem="f3I-kZ-vtB" firstAttribute="top" secondItem="jJP-3U-IlX" secondAttribute="bottom" constant="4" id="Ip0-3Z-Tmy"/>
                                            <constraint firstItem="jJP-3U-IlX" firstAttribute="leading" secondItem="fT2-Wu-odq" secondAttribute="leading" constant="8" id="JnJ-yl-zRr"/>
                                            <constraint firstItem="f3I-kZ-vtB" firstAttribute="width" secondItem="fT2-Wu-odq" secondAttribute="width" id="N2O-8F-979"/>
                                            <constraint firstItem="jhN-mk-wTC" firstAttribute="width" secondItem="fT2-Wu-odq" secondAttribute="width" id="QTg-x7-9zt"/>
                                            <constraint firstItem="Huv-Qi-nkq" firstAttribute="leading" secondItem="fT2-Wu-odq" secondAttribute="leading" constant="8" id="R0v-af-6zv"/>
                                            <constraint firstItem="O0R-4I-V0b" firstAttribute="top" secondItem="Bpw-bG-Gen" secondAttribute="bottom" constant="4" id="RWp-wD-JHO"/>
                                            <constraint firstItem="Huv-Qi-nkq" firstAttribute="top" secondItem="O0R-4I-V0b" secondAttribute="bottom" constant="8" id="Rf0-X2-zBb"/>
                                            <constraint firstItem="jhN-mk-wTC" firstAttribute="centerX" secondItem="fT2-Wu-odq" secondAttribute="centerX" id="ThZ-dM-PCo"/>
                                            <constraint firstItem="QGX-Fu-SlW" firstAttribute="bottom" secondItem="Bpw-bG-Gen" secondAttribute="top" constant="-8" id="Vji-dP-1Sh"/>
                                            <constraint firstItem="jJf-kN-Gq2" firstAttribute="top" secondItem="InT-PG-j0d" secondAttribute="bottom" constant="4" id="ZPn-nU-JBM"/>
                                            <constraint firstItem="jJf-kN-Gq2" firstAttribute="centerX" secondItem="fT2-Wu-odq" secondAttribute="centerX" id="ZsP-Cn-HSh"/>
                                            <constraint firstItem="O0R-4I-V0b" firstAttribute="width" secondItem="fT2-Wu-odq" secondAttribute="width" id="ahJ-W6-KLh"/>
                                            <constraint firstItem="jJf-kN-Gq2" firstAttribute="width" secondItem="fT2-Wu-odq" secondAttribute="width" id="dLp-8P-wnD"/>
                                            <constraint firstItem="jJf-kN-Gq2" firstAttribute="top" secondItem="Huv-Qi-nkq" secondAttribute="bottom" constant="4" id="fNx-qi-tfG"/>
                                            <constraint firstItem="QGX-Fu-SlW" firstAttribute="width" secondItem="fT2-Wu-odq" secondAttribute="width" id="fxL-RA-3et"/>
                                            <constraint firstAttribute="trailing" secondItem="InT-PG-j0d" secondAttribute="trailing" constant="8" id="g0m-Jn-PBw"/>
                                            <constraint firstItem="InT-PG-j0d" firstAttribute="leading" secondItem="Huv-Qi-nkq" secondAttribute="trailing" constant="8" id="gKf-EY-Ung"/>
                                            <constraint firstItem="Vvx-Jc-vkU" firstAttribute="top" secondItem="jJf-kN-Gq2" secondAttribute="bottom" constant="12" id="gUB-cw-AMw"/>
                                            <constraint firstAttribute="trailing" secondItem="pXu-xC-AAM" secondAttribute="trailing" id="hKM-CK-DYw"/>
                                            <constraint firstItem="Vu1-sd-ArA" firstAttribute="top" secondItem="f9W-66-LvT" secondAttribute="bottom" constant="4" id="hhN-in-4kY"/>
                                            <constraint firstItem="Vvx-Jc-vkU" firstAttribute="width" secondItem="fT2-Wu-odq" secondAttribute="width" multiplier="9:10" id="in4-iO-jxW"/>
                                            <constraint firstItem="jJP-3U-IlX" firstAttribute="top" secondItem="Vu1-sd-ArA" secondAttribute="bottom" priority="998" constant="8" id="k3R-2e-OGu"/>
                                            <constraint firstItem="Bpw-bG-Gen" firstAttribute="top" secondItem="Vu1-sd-ArA" secondAttribute="bottom" priority="999" constant="8" id="lNF-Xr-fBW"/>
                                            <constraint firstItem="jhN-mk-wTC" firstAttribute="top" secondItem="AAs-Ff-X4g" secondAttribute="bottom" constant="4" id="mcW-4v-vsr"/>
                                            <constraint firstItem="f3I-kZ-vtB" firstAttribute="centerX" secondItem="fT2-Wu-odq" secondAttribute="centerX" id="mcr-Tf-kBb"/>
                                            <constraint firstItem="mXc-EU-ddv" firstAttribute="top" secondItem="jhN-mk-wTC" secondAttribute="bottom" constant="8" id="nSI-kf-qVM"/>
                                            <constraint firstItem="mXc-EU-ddv" firstAttribute="bottom" secondItem="QGX-Fu-SlW" secondAttribute="top" constant="-4" id="oj4-le-fia"/>
                                            <constraint firstItem="Vu1-sd-ArA" firstAttribute="centerX" secondItem="fT2-Wu-odq" secondAttribute="centerX" id="pFg-LH-Vi7"/>
                                            <constraint firstAttribute="bottom" secondItem="Vvx-Jc-vkU" secondAttribute="bottom" constant="8" id="q1u-cp-wwv"/>
                                            <constraint firstItem="AAs-Ff-X4g" firstAttribute="leading" secondItem="fT2-Wu-odq" secondAttribute="leading" constant="8" id="qJb-q9-C52"/>
                                            <constraint firstItem="Bpw-bG-Gen" firstAttribute="leading" secondItem="fT2-Wu-odq" secondAttribute="leading" constant="8" id="vyi-Qa-qpV"/>
                                            <constraint firstItem="f9W-66-LvT" firstAttribute="leading" secondItem="fT2-Wu-odq" secondAttribute="leading" constant="8" id="xq0-xW-UID"/>
                                            <constraint firstItem="f9W-66-LvT" firstAttribute="top" secondItem="pXu-xC-AAM" secondAttribute="bottom" id="zoC-XP-fCj"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6u7-53-bxb"/>
                                                <exclude reference="IFJ-01-irf"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fT2-Wu-odq" secondAttribute="bottom" id="JvE-z9-ipp"/>
                                    <constraint firstItem="fT2-Wu-odq" firstAttribute="top" secondItem="x0I-f7-PnY" secondAttribute="top" id="OKa-CU-h0U"/>
                                    <constraint firstItem="fT2-Wu-odq" firstAttribute="leading" secondItem="x0I-f7-PnY" secondAttribute="leading" id="P5W-Pj-rQW"/>
                                    <constraint firstItem="fT2-Wu-odq" firstAttribute="width" secondItem="x0I-f7-PnY" secondAttribute="width" id="WFO-bL-50C"/>
                                    <constraint firstAttribute="trailing" secondItem="fT2-Wu-odq" secondAttribute="trailing" id="yEF-Nm-kln"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pXu-xC-AAM" firstAttribute="top" secondItem="GU8-pV-1nc" secondAttribute="bottom" id="H0U-lc-3S9"/>
                            <constraint firstItem="TwL-jL-b5u" firstAttribute="top" secondItem="x0I-f7-PnY" secondAttribute="bottom" id="clc-21-BON"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x0I-f7-PnY" secondAttribute="trailing" constant="-20" id="ffX-kU-HN5"/>
                            <constraint firstItem="x0I-f7-PnY" firstAttribute="top" secondItem="Jza-5X-CvM" secondAttribute="topMargin" id="n2w-jf-EuO"/>
                            <constraint firstItem="x0I-f7-PnY" firstAttribute="leading" secondItem="Jza-5X-CvM" secondAttribute="leadingMargin" constant="-20" id="t0s-Q6-DiU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="x0I-f7-PnY" secondAttribute="bottom" id="tYZ-AW-SJY"/>
                            <constraint firstItem="x0I-f7-PnY" firstAttribute="top" secondItem="GU8-pV-1nc" secondAttribute="bottom" id="uY8-AW-8gC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H0U-lc-3S9"/>
                                <exclude reference="uY8-AW-8gC"/>
                                <exclude reference="clc-21-BON"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Step 2 of 2" id="QMz-ng-eyi"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="authorTextField" destination="7or-hx-JYy" id="vnf-St-lMu"/>
                        <outlet property="charactersLeftLabel" destination="InT-PG-j0d" id="Yjp-7B-Xax"/>
                        <outlet property="contentView" destination="fT2-Wu-odq" id="bCj-aO-F9u"/>
                        <outlet property="editionTextField" destination="7cm-8x-AEK" id="sqO-lT-LdI"/>
                        <outlet property="isbnTextField" destination="5rg-4e-s2i" id="w8C-UV-CEU"/>
                        <outlet property="itemDescriptionTextView" destination="9sE-Ge-zc0" id="CDm-vr-0eA"/>
                        <outlet property="itemNameField" destination="wda-pL-oyQ" id="iZ8-s1-jAW"/>
                        <outlet property="itemPriceField" destination="x4B-gO-lDK" id="TwX-nC-L1V"/>
                        <outlet property="listItemButton" destination="Vvx-Jc-vkU" id="WDD-OL-CAP"/>
                        <outlet property="namePriceVerticalConstraint" destination="lNF-Xr-fBW" id="5f9-KT-By1"/>
                        <outlet property="scrollView" destination="x0I-f7-PnY" id="EdF-8Z-xmG"/>
                        <outletCollection property="textbookContentViews" destination="f3I-kZ-vtB" id="P1D-Fw-RXX"/>
                        <outletCollection property="textbookContentViews" destination="jhN-mk-wTC" id="1Tu-ic-Ygm"/>
                        <outletCollection property="textbookContentViews" destination="QGX-Fu-SlW" id="LP1-WZ-2BS"/>
                        <outletCollection property="textbookLabels" destination="jJP-3U-IlX" id="38v-1h-mzT"/>
                        <outletCollection property="textbookLabels" destination="AAs-Ff-X4g" id="W7R-NV-c2W"/>
                        <outletCollection property="textbookLabels" destination="mXc-EU-ddv" id="mon-W3-jQW"/>
                        <segue destination="d3l-8U-aWR" kind="presentation" identifier="Listing Successful" id="obv-iy-eJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOe-vR-hkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="290"/>
        </scene>
        <!--Listing Successful View Controller-->
        <scene sceneID="i5n-0u-3h4">
            <objects>
                <viewController id="d3l-8U-aWR" customClass="ListingSuccessfulViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z13-fJ-tIh"/>
                        <viewControllerLayoutGuide type="bottom" id="7Gx-uN-Wdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D4n-94-FRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFc-CD-Vv4">
                                <rect key="frame" x="127" y="311" width="121" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="OK"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismiss:" destination="d3l-8U-aWR" eventType="touchUpInside" id="wBS-Cg-GA8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oP-CO-cDk">
                                <rect key="frame" x="127" y="221" width="121" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View your listings in the Profile tab." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYp-NK-6Q9">
                                <rect key="frame" x="54" y="265" width="267.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UYp-NK-6Q9" firstAttribute="top" secondItem="5oP-CO-cDk" secondAttribute="bottom" constant="8" id="7bI-TW-bAq"/>
                            <constraint firstItem="KFc-CD-Vv4" firstAttribute="top" secondItem="UYp-NK-6Q9" secondAttribute="bottom" constant="25" id="8dc-ue-6Ce"/>
                            <constraint firstItem="KFc-CD-Vv4" firstAttribute="centerY" secondItem="D4n-94-FRQ" secondAttribute="centerY" id="DPM-gP-PD1"/>
                            <constraint firstItem="KFc-CD-Vv4" firstAttribute="width" secondItem="5oP-CO-cDk" secondAttribute="width" id="Dzw-Mv-P1h"/>
                            <constraint firstItem="5oP-CO-cDk" firstAttribute="centerX" secondItem="D4n-94-FRQ" secondAttribute="centerX" id="ELa-mH-0Ht"/>
                            <constraint firstItem="KFc-CD-Vv4" firstAttribute="centerX" secondItem="D4n-94-FRQ" secondAttribute="centerX" id="bg2-WD-wlT"/>
                            <constraint firstItem="KFc-CD-Vv4" firstAttribute="top" secondItem="5oP-CO-cDk" secondAttribute="bottom" constant="50" id="kBs-ek-gB7"/>
                            <constraint firstItem="UYp-NK-6Q9" firstAttribute="centerX" secondItem="D4n-94-FRQ" secondAttribute="centerX" id="npB-pX-IHA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kBs-ek-gB7"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4U0-rR-vxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="296"/>
        </scene>
        <!--Step 1 of 2-->
        <scene sceneID="69S-2s-5g5">
            <objects>
                <viewController id="QMb-em-oEn" customClass="SellStepOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l6H-Si-OAp"/>
                        <viewControllerLayoutGuide type="bottom" id="JUI-hm-mJi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IaC-HX-Zxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9v8-C7-sMd" customClass="FBShimmeringView">
                                <rect key="frame" x="240.5" y="76" width="126.5" height="126.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5r-g9-kq3">
                                        <rect key="frame" x="102" y="4" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="lAh-DS-Vlc"/>
                                            <constraint firstAttribute="width" constant="20" id="woI-G9-ICo"/>
                                        </constraints>
                                        <state key="normal" image="Delete Item Icon"/>
                                        <connections>
                                            <action selector="deleteSecondImage:" destination="QMb-em-oEn" eventType="touchUpInside" id="Enq-Wl-5H7"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iS4-RO-NPe">
                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="126.5"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L5r-g9-kq3" firstAttribute="top" secondItem="9v8-C7-sMd" secondAttribute="top" constant="4" id="0XX-PR-MSH"/>
                                    <constraint firstItem="iS4-RO-NPe" firstAttribute="leading" secondItem="9v8-C7-sMd" secondAttribute="leading" id="DdO-U7-LMH"/>
                                    <constraint firstAttribute="trailing" secondItem="L5r-g9-kq3" secondAttribute="trailing" constant="4" id="HM6-85-PdK"/>
                                    <constraint firstAttribute="bottom" secondItem="iS4-RO-NPe" secondAttribute="bottom" id="LVK-qX-KWa"/>
                                    <constraint firstAttribute="width" secondItem="9v8-C7-sMd" secondAttribute="height" multiplier="1:1" id="dDG-qB-vsT"/>
                                    <constraint firstAttribute="trailing" secondItem="iS4-RO-NPe" secondAttribute="trailing" id="p1s-qj-ddB"/>
                                    <constraint firstItem="iS4-RO-NPe" firstAttribute="top" secondItem="9v8-C7-sMd" secondAttribute="top" id="zxk-3H-sha"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icu-Sy-ewe" customClass="FBShimmeringView">
                                <rect key="frame" x="240.5" y="345" width="126.5" height="126.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1yX-9z-7G1">
                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="126.5"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaX-tn-EGf">
                                        <rect key="frame" x="102.5" y="4.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="IyH-2O-FPt"/>
                                            <constraint firstAttribute="width" constant="20" id="uho-YI-Sur"/>
                                        </constraints>
                                        <state key="normal" image="Delete Item Icon"/>
                                        <connections>
                                            <action selector="deleteFourthImage:" destination="QMb-em-oEn" eventType="touchUpInside" id="djh-SF-a17"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VaX-tn-EGf" secondAttribute="trailing" constant="4" id="8JH-QO-aRR"/>
                                    <constraint firstItem="1yX-9z-7G1" firstAttribute="top" secondItem="icu-Sy-ewe" secondAttribute="top" id="BmV-uf-A0j"/>
                                    <constraint firstAttribute="bottom" secondItem="1yX-9z-7G1" secondAttribute="bottom" id="I9m-BA-Npe"/>
                                    <constraint firstAttribute="width" secondItem="icu-Sy-ewe" secondAttribute="height" multiplier="1:1" id="LLQ-2V-W3u"/>
                                    <constraint firstItem="VaX-tn-EGf" firstAttribute="top" secondItem="icu-Sy-ewe" secondAttribute="top" constant="4" id="Na7-ff-WZI"/>
                                    <constraint firstItem="1yX-9z-7G1" firstAttribute="leading" secondItem="icu-Sy-ewe" secondAttribute="leading" id="amh-ww-1f7"/>
                                    <constraint firstAttribute="trailing" secondItem="1yX-9z-7G1" secondAttribute="trailing" id="uCY-dk-nvK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uO2-Zx-ZCd" customClass="FBShimmeringView">
                                <rect key="frame" x="240.5" y="210.5" width="126.5" height="126.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pTR-zs-VZM">
                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="126.5"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V35-0L-qvz">
                                        <rect key="frame" x="102.5" y="4" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="OYj-s8-fjt"/>
                                            <constraint firstAttribute="height" constant="20" id="wKU-lc-Vuv"/>
                                        </constraints>
                                        <state key="normal" image="Delete Item Icon"/>
                                        <connections>
                                            <action selector="deleteThirdImage:" destination="QMb-em-oEn" eventType="touchUpInside" id="bQR-rD-99o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pTR-zs-VZM" firstAttribute="leading" secondItem="uO2-Zx-ZCd" secondAttribute="leading" id="EeJ-m1-NdP"/>
                                    <constraint firstItem="V35-0L-qvz" firstAttribute="top" secondItem="uO2-Zx-ZCd" secondAttribute="top" constant="4" id="JYM-IQ-Exd"/>
                                    <constraint firstItem="pTR-zs-VZM" firstAttribute="top" secondItem="uO2-Zx-ZCd" secondAttribute="top" id="OEb-v5-oqW"/>
                                    <constraint firstAttribute="width" secondItem="uO2-Zx-ZCd" secondAttribute="height" multiplier="1:1" id="XkK-w7-XQt"/>
                                    <constraint firstAttribute="trailing" secondItem="pTR-zs-VZM" secondAttribute="trailing" id="XrR-lA-zOh"/>
                                    <constraint firstAttribute="bottom" secondItem="pTR-zs-VZM" secondAttribute="bottom" id="a5h-EM-bQz"/>
                                    <constraint firstAttribute="width" constant="126" id="adC-us-Ejl"/>
                                    <constraint firstAttribute="trailing" secondItem="V35-0L-qvz" secondAttribute="trailing" constant="4" id="cW9-oI-bGt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="adC-us-Ejl"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUM-sa-KtM">
                                <rect key="frame" x="8" y="386" width="220.5" height="65.5"/>
                                <state key="normal" title="Choose Existing">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseExisting:" destination="QMb-em-oEn" eventType="touchUpInside" id="huz-Jy-BVw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNR-vq-3NH">
                                <rect key="frame" x="8" y="463.5" width="220.5" height="65.5"/>
                                <state key="normal" title="Clear Images">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetImages:" destination="QMb-em-oEn" eventType="touchUpInside" id="xXP-Hw-EkY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du4-yE-cPU">
                                <rect key="frame" x="8" y="541" width="220.5" height="65"/>
                                <state key="normal" title="Add Details">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="HRS-dY-3k0" kind="show" identifier="Sell Step Two" id="MLQ-pv-zvg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUl-9F-6Eu" customClass="FBShimmeringView">
                                <rect key="frame" x="240.5" y="479.5" width="126.5" height="126.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gA1-Mb-erQ">
                                        <rect key="frame" x="0.0" y="0.0" width="126.5" height="126.5"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdU-Z1-aFp">
                                        <rect key="frame" x="102.5" y="4" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="NMm-L2-zV4"/>
                                            <constraint firstAttribute="height" constant="20" id="po5-pb-uTP"/>
                                        </constraints>
                                        <state key="normal" image="Delete Item Icon"/>
                                        <connections>
                                            <action selector="deleteFifthImage:" destination="QMb-em-oEn" eventType="touchUpInside" id="Uuk-cP-dl2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WdU-Z1-aFp" secondAttribute="trailing" constant="4" id="6lp-Jx-heE"/>
                                    <constraint firstAttribute="trailing" secondItem="gA1-Mb-erQ" secondAttribute="trailing" id="CgJ-i4-6Oa"/>
                                    <constraint firstItem="WdU-Z1-aFp" firstAttribute="top" secondItem="rUl-9F-6Eu" secondAttribute="top" constant="4" id="EzT-xn-GdI"/>
                                    <constraint firstAttribute="bottom" secondItem="gA1-Mb-erQ" secondAttribute="bottom" id="LAA-dX-19r"/>
                                    <constraint firstItem="gA1-Mb-erQ" firstAttribute="leading" secondItem="rUl-9F-6Eu" secondAttribute="leading" id="LzW-7I-x0z"/>
                                    <constraint firstItem="gA1-Mb-erQ" firstAttribute="top" secondItem="rUl-9F-6Eu" secondAttribute="top" id="TPh-q6-fNJ"/>
                                    <constraint firstAttribute="width" secondItem="rUl-9F-6Eu" secondAttribute="height" multiplier="1:1" id="hYE-Fl-SUn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aq8-xa-XlF" customClass="FBShimmeringView">
                                <rect key="frame" x="8" y="76" width="220.5" height="220.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zhs-o4-rga">
                                        <rect key="frame" x="0.0" y="0.0" width="220.5" height="220.5"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4l-kO-Dtr">
                                        <rect key="frame" x="196.5" y="4" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="VGw-TR-0A1"/>
                                            <constraint firstAttribute="height" constant="20" id="W1Z-cI-hxs"/>
                                        </constraints>
                                        <state key="normal" image="Delete Item Icon"/>
                                        <connections>
                                            <action selector="deleteFirstImage:" destination="QMb-em-oEn" eventType="touchUpInside" id="QPP-xj-vWG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d4l-kO-Dtr" firstAttribute="top" secondItem="aq8-xa-XlF" secondAttribute="top" constant="4" id="MrD-99-dmV"/>
                                    <constraint firstAttribute="trailing" secondItem="Zhs-o4-rga" secondAttribute="trailing" id="S6M-ec-15U"/>
                                    <constraint firstAttribute="width" secondItem="aq8-xa-XlF" secondAttribute="height" multiplier="1:1" id="U2k-AY-1om"/>
                                    <constraint firstItem="Zhs-o4-rga" firstAttribute="leading" secondItem="aq8-xa-XlF" secondAttribute="leading" id="YZO-hk-LhA"/>
                                    <constraint firstAttribute="trailing" secondItem="d4l-kO-Dtr" secondAttribute="trailing" constant="4" id="iXV-lV-5wT"/>
                                    <constraint firstAttribute="bottom" secondItem="Zhs-o4-rga" secondAttribute="bottom" id="rqC-Lu-E1Y"/>
                                    <constraint firstItem="Zhs-o4-rga" firstAttribute="top" secondItem="aq8-xa-XlF" secondAttribute="top" id="rzf-0l-Sjh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9o-Op-XnS">
                                <rect key="frame" x="8" y="308.5" width="220.5" height="65.5"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takePhoto:" destination="QMb-em-oEn" eventType="touchUpInside" id="gtz-qF-Lei"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bUM-sa-KtM" firstAttribute="width" secondItem="aq8-xa-XlF" secondAttribute="width" id="02Z-5x-LrJ"/>
                            <constraint firstItem="du4-yE-cPU" firstAttribute="leading" secondItem="IaC-HX-Zxf" secondAttribute="leadingMargin" constant="34" id="06O-NK-aXf"/>
                            <constraint firstItem="uO2-Zx-ZCd" firstAttribute="height" secondItem="9v8-C7-sMd" secondAttribute="height" id="10d-el-gw9"/>
                            <constraint firstItem="aq8-xa-XlF" firstAttribute="leading" secondItem="du4-yE-cPU" secondAttribute="leading" id="1so-oF-Rsn"/>
                            <constraint firstItem="KNR-vq-3NH" firstAttribute="top" secondItem="bUM-sa-KtM" secondAttribute="bottom" constant="12" id="3YS-2S-vn3"/>
                            <constraint firstItem="icu-Sy-ewe" firstAttribute="height" secondItem="uO2-Zx-ZCd" secondAttribute="height" id="4sa-9x-b85"/>
                            <constraint firstItem="KNR-vq-3NH" firstAttribute="height" secondItem="bUM-sa-KtM" secondAttribute="height" id="77q-Ra-V7i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rUl-9F-6Eu" secondAttribute="trailing" constant="-8" id="7N8-6L-vKA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="icu-Sy-ewe" secondAttribute="trailing" constant="-8" id="7li-UO-Fbq"/>
                            <constraint firstItem="9v8-C7-sMd" firstAttribute="top" secondItem="l6H-Si-OAp" secondAttribute="bottom" constant="12" id="8dt-m2-2E3"/>
                            <constraint firstItem="bUM-sa-KtM" firstAttribute="top" secondItem="e9o-Op-XnS" secondAttribute="bottom" constant="12" id="8wf-Bf-QZb"/>
                            <constraint firstItem="icu-Sy-ewe" firstAttribute="leading" secondItem="e9o-Op-XnS" secondAttribute="trailing" constant="63" id="9FB-NH-BRO"/>
                            <constraint firstItem="9v8-C7-sMd" firstAttribute="leading" secondItem="aq8-xa-XlF" secondAttribute="trailing" constant="12" id="Fvp-QI-mA9"/>
                            <constraint firstItem="bUM-sa-KtM" firstAttribute="top" secondItem="e9o-Op-XnS" secondAttribute="bottom" constant="13" id="GPb-aP-V6w"/>
                            <constraint firstItem="du4-yE-cPU" firstAttribute="top" secondItem="KNR-vq-3NH" secondAttribute="bottom" constant="12" id="GTH-7K-VoO"/>
                            <constraint firstItem="uO2-Zx-ZCd" firstAttribute="top" secondItem="9v8-C7-sMd" secondAttribute="bottom" constant="8" id="HxY-fx-y5c"/>
                            <constraint firstItem="9v8-C7-sMd" firstAttribute="height" secondItem="IaC-HX-Zxf" secondAttribute="height" multiplier="18:100" id="IQg-fN-SZo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uO2-Zx-ZCd" secondAttribute="trailing" constant="-8" id="K0X-CC-4AG"/>
                            <constraint firstItem="icu-Sy-ewe" firstAttribute="leading" secondItem="bUM-sa-KtM" secondAttribute="trailing" constant="46" id="Nh9-0u-wKR"/>
                            <constraint firstItem="icu-Sy-ewe" firstAttribute="height" secondItem="IaC-HX-Zxf" secondAttribute="height" multiplier="18:100" id="Nja-6h-0GN"/>
                            <constraint firstItem="JUI-hm-mJi" firstAttribute="top" secondItem="du4-yE-cPU" secondAttribute="bottom" constant="12" id="NyM-r4-9SK"/>
                            <constraint firstItem="KNR-vq-3NH" firstAttribute="top" secondItem="du4-yE-cPU" secondAttribute="bottom" constant="8" id="O8u-3V-bOW"/>
                            <constraint firstItem="e9o-Op-XnS" firstAttribute="top" secondItem="aq8-xa-XlF" secondAttribute="bottom" constant="12" id="OCm-Gd-9tX"/>
                            <constraint firstItem="du4-yE-cPU" firstAttribute="height" secondItem="KNR-vq-3NH" secondAttribute="height" id="SaA-qA-Ovc"/>
                            <constraint firstItem="e9o-Op-XnS" firstAttribute="top" secondItem="aq8-xa-XlF" secondAttribute="bottom" constant="16" id="T7B-Bs-qAi"/>
                            <constraint firstItem="e9o-Op-XnS" firstAttribute="width" secondItem="aq8-xa-XlF" secondAttribute="width" id="TNC-BA-e4S"/>
                            <constraint firstItem="rUl-9F-6Eu" firstAttribute="top" secondItem="icu-Sy-ewe" secondAttribute="bottom" constant="8" id="TY7-G0-17p"/>
                            <constraint firstItem="JUI-hm-mJi" firstAttribute="top" secondItem="rUl-9F-6Eu" secondAttribute="bottom" constant="12" id="TyX-87-HeQ"/>
                            <constraint firstItem="du4-yE-cPU" firstAttribute="width" secondItem="aq8-xa-XlF" secondAttribute="width" id="V3F-SZ-YKi"/>
                            <constraint firstItem="aq8-xa-XlF" firstAttribute="leading" secondItem="e9o-Op-XnS" secondAttribute="leading" id="VEJ-O5-zyC"/>
                            <constraint firstItem="rUl-9F-6Eu" firstAttribute="height" secondItem="icu-Sy-ewe" secondAttribute="height" id="XJv-jz-Xl5"/>
                            <constraint firstItem="aq8-xa-XlF" firstAttribute="height" secondItem="IaC-HX-Zxf" secondAttribute="height" id="XcV-Ol-8sC"/>
                            <constraint firstItem="aq8-xa-XlF" firstAttribute="leading" secondItem="IaC-HX-Zxf" secondAttribute="leadingMargin" constant="-8" id="b3f-ep-4ju"/>
                            <constraint firstItem="aq8-xa-XlF" firstAttribute="leading" secondItem="KNR-vq-3NH" secondAttribute="leading" id="bxp-Cs-4ga"/>
                            <constraint firstItem="aq8-xa-XlF" firstAttribute="width" secondItem="IaC-HX-Zxf" secondAttribute="width" multiplier="3:5" id="e6B-Cr-X1L"/>
                            <constraint firstItem="rUl-9F-6Eu" firstAttribute="height" secondItem="IaC-HX-Zxf" secondAttribute="height" multiplier="18:100" id="gwW-cq-jSt"/>
                            <constraint firstItem="bUM-sa-KtM" firstAttribute="height" secondItem="e9o-Op-XnS" secondAttribute="height" id="j3K-Ql-eR3"/>
                            <constraint firstItem="du4-yE-cPU" firstAttribute="top" secondItem="aq8-xa-XlF" secondAttribute="bottom" constant="16" id="ksI-4F-wgT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9v8-C7-sMd" secondAttribute="trailing" constant="-8" id="px2-Td-UpG"/>
                            <constraint firstItem="aq8-xa-XlF" firstAttribute="top" secondItem="l6H-Si-OAp" secondAttribute="bottom" constant="12" id="qyc-EL-xLK"/>
                            <constraint firstItem="icu-Sy-ewe" firstAttribute="top" secondItem="uO2-Zx-ZCd" secondAttribute="bottom" constant="8" id="sc0-8l-iPd"/>
                            <constraint firstItem="KNR-vq-3NH" firstAttribute="width" secondItem="aq8-xa-XlF" secondAttribute="width" id="xEa-Oz-sIK"/>
                            <constraint firstItem="uO2-Zx-ZCd" firstAttribute="height" secondItem="IaC-HX-Zxf" secondAttribute="height" multiplier="18:100" id="yEu-kr-Jv0"/>
                            <constraint firstItem="aq8-xa-XlF" firstAttribute="leading" secondItem="bUM-sa-KtM" secondAttribute="leading" id="z8d-8O-vTa"/>
                            <constraint firstItem="KNR-vq-3NH" firstAttribute="leading" secondItem="IaC-HX-Zxf" secondAttribute="leadingMargin" constant="34" id="zG5-NF-7Oc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XcV-Ol-8sC"/>
                                <exclude reference="e6B-Cr-X1L"/>
                                <exclude reference="IQg-fN-SZo"/>
                                <exclude reference="T7B-Bs-qAi"/>
                                <exclude reference="yEu-kr-Jv0"/>
                                <exclude reference="GPb-aP-V6w"/>
                                <exclude reference="9FB-NH-BRO"/>
                                <exclude reference="Nh9-0u-wKR"/>
                                <exclude reference="Nja-6h-0GN"/>
                                <exclude reference="O8u-3V-bOW"/>
                                <exclude reference="zG5-NF-7Oc"/>
                                <exclude reference="gwW-cq-jSt"/>
                                <exclude reference="06O-NK-aXf"/>
                                <exclude reference="ksI-4F-wgT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Step 1 of 2" id="9FE-qf-3EA"/>
                    <connections>
                        <outlet property="addDetailsButton" destination="du4-yE-cPU" id="hBG-Ea-8fg"/>
                        <outlet property="chooseExistingButton" destination="bUM-sa-KtM" id="jpY-0z-TgD"/>
                        <outlet property="clearImagesButton" destination="KNR-vq-3NH" id="pFW-Th-rGI"/>
                        <outlet property="fifthDeleteButton" destination="WdU-Z1-aFp" id="6n6-pp-hnA"/>
                        <outlet property="fifthImageView" destination="gA1-Mb-erQ" id="1W7-jV-NKx"/>
                        <outlet property="fifthView" destination="rUl-9F-6Eu" id="o5v-cv-ecy"/>
                        <outlet property="firstDeleteButton" destination="d4l-kO-Dtr" id="iYE-ey-OcP"/>
                        <outlet property="firstImageView" destination="Zhs-o4-rga" id="3Ei-cG-HL9"/>
                        <outlet property="firstView" destination="aq8-xa-XlF" id="aTy-Bd-2wp"/>
                        <outlet property="fourthDeleteButton" destination="VaX-tn-EGf" id="5Wg-pF-uzT"/>
                        <outlet property="fourthImageView" destination="1yX-9z-7G1" id="Onw-7l-USe"/>
                        <outlet property="fourthView" destination="icu-Sy-ewe" id="4k5-Sr-YfE"/>
                        <outlet property="secondDeleteButton" destination="L5r-g9-kq3" id="NGr-O3-jjX"/>
                        <outlet property="secondImageView" destination="iS4-RO-NPe" id="HPb-Bl-QbP"/>
                        <outlet property="secondView" destination="9v8-C7-sMd" id="EMo-Gr-jyy"/>
                        <outlet property="takePhotoButton" destination="e9o-Op-XnS" id="9d4-lA-rMQ"/>
                        <outlet property="thirdDeleteButton" destination="V35-0L-qvz" id="Yhs-Yy-bdC"/>
                        <outlet property="thirdImageView" destination="pTR-zs-VZM" id="V7Q-Ly-7Lg"/>
                        <outlet property="thirdView" destination="uO2-Zx-ZCd" id="4BV-Gx-3eC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vs-tG-Fhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="296"/>
        </scene>
        <!--SELL-->
        <scene sceneID="6ke-yG-uDr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Kh-nC-d75" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SELL" image="Sell Tab Icon" id="Pms-gF-c46"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P4k-5U-AOi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QMb-em-oEn" kind="relationship" relationship="rootViewController" id="TMT-VZ-LSK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pr-pc-WP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="260"/>
        </scene>
    </scenes>
    <resources>
        <image name="Delete Item Icon" width="20" height="20"/>
        <image name="Sell Tab Icon" width="33" height="27"/>
    </resources>
</document>
